{
	"name": "captcha-manager",
	"description": "A Node.js library used for creating and harvesting Google ReCAPTCHA response tokens",
	"author": "Sam Mckenzie",
	"main": "index.js",
	"version": "1.1.3",
	"homepage": "https://www.github.com/samjmckenzie/captcha-manager",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://www.github.com/samjmckenzie/captcha-manager"
	},
	"dependencies": {
		"express": "^4.15.5",
		"net": "^1.0.2",
		"opn": "^5.1.0",
		"ws": "^3.2.0"
	}
}
